<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etFoodId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID món ăn"
        android:inputType="number" />

    <EditText
        android:id="@+id/etFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFoodId"
        android:hint="Tên món ăn" />

    <EditText
        android:id="@+id/etFoodDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFoodName"
        android:hint="Chi tiết" />

    <EditText
        android:id="@+id/etFoodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFoodDetails"
        android:hint="Giá" />

    <EditText
        android:id="@+id/etFoodLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFoodPrice"
        android:hint="Vị trí" />

    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etFoodLocation"
        android:text="Chọn ảnh" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnChooseImage"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/btnUpdateFood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:text="Cập nhật món ăn" />

</RelativeLayout>
