<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">



    <EditText
        android:id="@+id/editVerificationCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Verification Code"
        android:inputType="number"
        android:padding="8dp" />

    <Button
        android:id="@+id/btnVerifyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify Code"
        android:layout_marginTop="16dp" />
</LinearLayout>
