<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".AddFoodActivity">

    <EditText
        android:id="@+id/etFoodName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên món ăn" />

    <EditText
        android:id="@+id/etFoodPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá món ăn"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/etFoodDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Chi tiết món ăn" />

    <EditText
        android:id="@+id/etFoodLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Vị trí món ăn" />

    <Button
        android:id="@+id/btnChooseImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn ảnh" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop" />

    <Button
        android:id="@+id/btnAddFood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Thêm món ăn" />

</LinearLayout>
