<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewOrderId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order ID:" />

    <TextView
        android:id="@+id/textViewOrderDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Details:" />

    <TextView
        android:id="@+id/textViewFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name:" />

    <TextView
        android:id="@+id/textViewPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone Number:" />

    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address:" />

    <TextView
        android:id="@+id/textViewPaymentMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment Method:" />

    <TextView
        android:id="@+id/textViewTotalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Price:" />

    <TextView
        android:id="@+id/textViewFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name:" />

    <TextView
        android:id="@+id/textViewFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Price:" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity:" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:" />
</LinearLayout>
